#BlueJ class context
comment0.params=
comment0.target=LaserCannon()
comment0.text=\r\n\ create\ the\ class\r\n
comment1.params=
comment1.target=double\ distanceOne()
comment10.params=
comment10.target=double\ speed()
comment10.text=\r\n\ Calcs\ the\ speed\ of\ the\ moon.\r\n\ will\ calculate\ and\ set\ 2\ distances\ and\ a\ random\ angle\ between\r\n
comment11.params=
comment11.target=double\ shootLaser()
comment11.text=\r\n\ calls\ and\ returns\ speed\ function,\ i\ guess\ because\ "shootLaser"\ sounds\ cooler\r\n
comment2.params=
comment2.target=double\ distanceTwo()
comment3.params=
comment3.target=double\ angle()
comment4.params=
comment4.target=double\ time()
comment5.params=num\ zeros
comment5.target=double\ round(double,\ int)
comment5.text=\r\n\ rounds\ a\ variable\ to\ given\ deciaml\ places\r\n
comment6.params=max\ min
comment6.target=double\ randomTime(double,\ double)
comment6.text=\r\n\ returns\ a\ random\ time\r\n
comment7.params=max\ min
comment7.target=double\ randomAngle(double,\ double)
comment7.text=\r\n\ returns\ a\ random\ angle\r\n
comment8.params=
comment8.target=double\ distanceToMoon()
comment8.text=\r\n\ returns\ the\ distance\ the\ moon\ fragment\ is\ from\ the\ earth\r\n
comment9.params=d1\ d2\ ang
comment9.target=double\ calcDistance(double,\ double,\ double)
comment9.text=\r\n\ calculated\ the\ distance\ between\ 2\ points\r\n
numComments=12
