#BlueJ package file
dependency1.from=Company
dependency1.to=LaserCannon
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=152
package.editor.y=459
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=652
target1.editor.y=219
target1.height=50
target1.name=OrignLine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=894
target2.editor.y=321
target2.height=50
target2.name=ReturnPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=40
target3.height=50
target3.name=Company
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=40
target4.height=50
target4.name=LaserCannon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=180
